<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="escapadestyle-1.css">
   
    <title> Escapade </title>
</head>
<body>
    <header>
        <div class="section_container">
            <div class="header_content">
                <h1> Escapade </h1>
                <p>
                    Your Passport to The waves! Welcome to Escapade, 
                    <br>
                    your premier partner for unlocking the world's most
                    <br>
                    captivating destinations and crafting unforgettable 
                    <br>
                    travel experiences. At Escapade, we are more than 
                    <br>
                    a travel website; we are your trusted companions in exploring the wonders of our country.
                </p>
				<a href= "readmore.html">
                <center><button> Read more </button></center>
				</a>
            </div>
        </div>
    </header> <!--overall checked-->

    <section class="journey__container">
        <div class="section__container">
            <h2 class="section__title"> ESCAPADE </h2> 
            <p class="section__subtitle">
			Listen to the soothing sound of the sea
			</p>
            <div class="journey__grid">
                <div class="beach__card">
                    <img src="https://www.holidify.com/images/cmsuploads/compressed/25859337362_b370798d13_b_20190727224330.jpg?fbclid=IwAR0gkdG8S4oNMSCUtLn5OOqQ-j5V2bO4661fRFIqfT6Zy5mKWE8-tyjrqSo" alt="beach">
                    <div class="beach__name">
                        <i class="ri-map-pin-2-fill"></i> 
                        <a href="boracay.html" style="text-decoration: none"><span>White Beach, Boracay</span></a>
                        
                    </div>
                </div>

                <div class="beach__card">
                    <img src="https://3.bp.blogspot.com/-YBYJW-KAya8/VYPr04qBkUI/AAAAAAAAMTs/caywnPNDugw/s1600/IMG_7308.JPG?fbclid=IwAR1siUTWByNa0SnDv04Dbvww0BHaRhFaujG1VS987oCL1YZZhUoE93TVAhQ" alt="beach">
                    <div class="beach__name">
                        <i class="ri-map-pin-2-fill"></i>
                        <a href="gigantes.html" style="text-decoration: none">  <span>Isla de Gigantes, Iloilo</span></a> 
                    </div>
                </div>

                <div class="beach__card">
                    <img src="https://www.worldbeachguide.com/photos/banol-beach-coron.jpg?fbclid=IwAR1g1lNWIaeiYWScdNxa_unRPlz0IyslnSU04RtNtMiKLSQpYt-QWAIAyDA" alt="beach">
                    <div class="beach__name">
                        <i class="ri-map-pin-2-fill"></i>
                        <a href="banol.html" style="text-decoration: none">  <span>Banol Beach-Coron, Palawan</span></a>
                    </div>
                </div>

                <div class="beach__card">
                    <img src="https://c1.staticflickr.com/5/4207/35090797730_d2f8826224_o.jpg?fbclid=IwAR2h_2nyjfIqFD79DULqtD1zhAHVlWm3W1jjzqgueH1OpYAferN8QBzDtFs" alt="beach">
                    <div class="beach__name">
                        <i class="ri-map-pin-2-fill"></i>
                        <a href="pgalera.html" style="text-decoration: none">  <span>Puerto Galera, Oriental Mindoro</span></a>
                    </div>
                </div>

                <div class="beach__card">
                    <img src="https://twomonkeystravelgroup.com/wp-content/uploads/2020/08/Travel-Guide-to-Puerto-Princesa-Palawan-Philippines-with-DIY-Itinerary-07.jpg?fbclid=IwAR3uorB2LfOpfEodZdtxpRuCZoxL6qXwjNvTfE1IcdaoyjsmCtaFYVbbOps" alt="beach">
                    <div class="beach__name">
                        <i class="ri-map-pin-2-fill"></i>
                        <a href="pprinsesa.html" style="text-decoration: none"><span>Puerto Prinsesa, Palawan</span></a>
                    </div>
                </div>

                <div class="beach__card">
                    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/a2/e0/1e/bakhaw-beach.jpg?w=1200&h=-1&s=1&fbclid=IwAR0jm4uEujqw1Tutubt3dGaUNGHP3cLjvfv8rRXRSl7O_B74AdHaFjMkyTw" alt="beach">
                    <div class="beach__name">
                        <i class="ri-map-pin-2-fill"></i>
                        <a href="camotes.html" style="text-decoration: none"><span>Bakhaw Beach, Camotes Islands, Cebu</span></a>
                    </div>
                </div>

                <div class="beach__card">
                    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/38/61/b7/20190604-080330-largejpg.jpg?w=500&h=300&s=1" alt="beach">
                    <div class="beach__name">
                        <i class="ri-map-pin-2-fill"></i>
                        <a href="bantayan.html" style="text-decoration: none"><span>Bantayan Island, Cebu</span></a>
                    </div>
                </div>

                <div class="beach__card">
                    <img src="https://mycebu.ph/wp-content/uploads/2014/07/lambug-beach-badian.jpg?fbclid=IwAR2qctNdKmJDnSugYJ3r2Xb6SadxvkUWp_5IW_drIjf0e6_p1NAYShglH74" alt="beach">
                    <div class="beach__name">
                        <i class="ri-map-pin-2-fill"></i>
                        <a href="lambug.html" style="text-decoration: none"><span>Lambug-Beach-Badian</span></a>
                    </div>
                </div>

                <div class="beach__card">
                    <img src="https://www.philippinebeaches.org/wp-content/uploads/2014/06/Morong-Beach.jpg?fbclid=IwAR0KdetG7SNoM2dXw_lcmjG-hVbWVtTUP2qGjJ6AKaUQWqajDxQOJ17qajY" alt="beach">
                    <div class="beach__name">
                        <i class="ri-map-pin-2-fill"></i>
                        <a href="morong.html" style="text-decoration: none"><span>Morong Beach, Bataan</span></a>
                    </div>
                </div>

                <div class="beach__card">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiLmft1Zjcof6LcGXBEHtzXF41C2ysidip73TuKsflH0Kp9XBdN6RwkcgWndnkfmKf7zNYOVZ41jRcFc1MPS-astt1PsVkgMjQKI2zFlefzMFdLfZDrKRRU8AhXyfoZze2Dat_oIS2GT-TwrSc5A1OaVKDbQOmz52yAXZlEyK0crzO6x6TBA2fXN1HV/s1920/DJI_0303.00_19_00_01.Still003.jpg?fbclid=IwAR3dU92AuO-12sthw0oYOGbc_DU7j_p8jWf4w1FCvGdiIsexnOszsdyMAew" alt="beach">
                    <div class="beach__name">
                        <i class="ri-map-pin-2-fill"></i>
                        <a href="alegria.html" style="text-decoration: none"><span>Alegria Beach,Siargao</span></a>
                    </div>
                </div>

                <div class="beach__card">
                    <img src="https://4.bp.blogspot.com/-3sLfn0FzS8E/VVCztPs_0oI/AAAAAAAAAAU/wRMeRNTtEI8/s1600/anguib2.JPG?fbclid=IwAR1Ba-aqpkFAae0zH7MkI6MQi4D6XgGxsAgUASTRuIH5VrUfe4dG8rWUcaE" alt="beach">
                    <div class="beach__name">
                        <i class="ri-map-pin-2-fill"></i>
                        <a href="anguib.html" style="text-decoration: none"><span>Anguib Beach</span></a>
                    </div>
                </div>

                <div class="beach__card">
                     <img src="https://gttp.imgix.net/274011/x/0/a-boat-approaching-subic-beach-in-sorsogon-1.jpg?ar=1.91%3A1&w=1200&fit=crop&fbclid=IwAR0LJ5PaWJ7V1Y6X_NI5Sy6_XI1UeW1tLqLOaXaRdVLmV-xnOTekcCfcih0" alt="beach">
                     <div class="beach__name">
                         <i class="ri-map-pin-2-fill"></i>
                         <a href="subic.html" style="text-decoration: none"><span>Subic Beach</span></a>
                     </div>
                </div>
                 
            </div>  
        </div>
    </section>

    <section class="banner_container">
        <div class="section__container">
          <div class="banner__container">
             <center> <h2>Escapade </h2> 
              <p> Listen to the splash of the waves!</p>
              
          </div>
        </div>
    </section>

   <section class="display__container">
       <div class="section__container">
       <div class="display__grid">
           <div class="display_card grid-1">
               <img src="https://files01.pna.gov.ph/category-list/2023/06/27/318bb643-3ce3-45d8-a2cb-e4670bdaee52.jpeg " alt=" picture1">
           </div>

           <div class="display__card">
                <i class="ri-global-line"></i>
               <h4>Passionate Travel</h4>
               <p>Love the Philippines! </p>
           </div>

           <div class="display_card i">
                <img src=" https://i.pinimg.com/474x/7b/0f/f5/7b0ff53b74395be662fa15f1179af87d.jpg" alt=" picture2 ">
            </div>

            <div class="display_card h4">
                <img src="https://i.pinimg.com/474x/d6/e0/a1/d6e0a120a0e84c65482983a569996d47.jpg" alt=" picture ">
            </div>

            <div class="display_card">
                <i class="ri-road-map-fill"></i>
                <h4>Beautiful Places</h4>
                <p> The Philippines is famous for its beautiful beaches and popular tourist destinations. </p>
            </div>
           </div>
       </div>
    </div>
    </section>

    <footer>
	<center>
        <div class="section__container">
            <h4> Follow us on our social media! </h4> <!--where you can see the socmeds logo and name-->
            <div class="social_icons">
                <i class="ri-facebook-box-fill"></i>
				<a href="https://www.facebook.com/profile.php?id=61553803003280" style="text-decoration: none"><span> Facebook </span></a>
				<i class="ri-twitter-fill"></i>
				<a href="https://twitter.com/EscapadePh?t=wcy6I9Y8ubL1PzglJe_PyQ&s=09&fbclid=IwAR3Gff_fc6fVazVHyeKp2FHff0_pErsx7JElUr8bLlcy7IIEVE29dDbghlU" style="text-decoration: none"><span> Twitter </span></a>
				<i class="ri-instagram-fill"></i>
				<a href="https://www.instagram.com/escpdph/?fbclid=IwAR0EAXGOfrHMyigvnxG6RBcKAbD3JNXp9-B5O2esx3LRH5I0TcFhhqwNp-Q" style="text-decoration: none"><span> Instagram</span></a>
			
			<br>
			<br>
			<form> 
			<p1> Rate our website: </p1>
			<br>
			<input type="radio" name="choice" value="one"> 1
			<input type="radio" name="choice" value="one"> 2
			<input type="radio" name="choice" value="one"> 3
			<input type="radio" name="choice" value="one"> 4
			<input type="radio" name="choice" value="one"> 5
			</form>

            </div>
            
        </div>
	</center>
    </footer>
</body>
</html>